# simple-call

./: build.gradle.kts  gradle.properties  settings.gradle.kts
CallsReportsLibrary/: build.gradle.kts
CallsReportsLibrary/src/main/res/drawable/: gradient.xml
CallsReportsLibrary/src/main/res/drawable-ar/: gradient.xml  gradient_for_black_background.xml
CallsReportsLibrary/src/main/res/layout/: fragment_calls_report.xml
CallsReportsLibrary/src/main/res/values/: app_versions_updates.xml  colors.xml  initialValues.xml  strings.xml  styles.xml
CallsReportsLibrary/src/main/res/values-he/: app_versions_updates.xml
CallsReportsLibrary/src/main/res/values-iw/: app_versions_updates.xml
CallsReportsLibrary/src/main/res/values-ru/: app_versions_updates.xml  styles.xml
app/: build-premium.gradle.kts  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: arrow_fade.xml  blink.xml  fragment_fade_in.xml  fragment_fade_out.xml  layout_animation.xml  pulsate.xml  slide_in.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: bg_gradient_premium.xml  border_image.xml  button_basic.xml  button_orange_rounded.xml  button_premium.xml  button_rounded.xml  card_dark_bg.xml  card_purple_bg.xml  circle_background.xml  command_card_bg.xml  custom_button_background.xml  dialer_background.xml  dialog_background.xml  dialog_dark_rounded_background.xml  distress_button_background.xml  edittext_grey_gradient.xml  glassy_card_bg.xml  gold_background.xml  gradient_for_black_background.xml  grey_gradient_rounded.xml  ic_arrow_down_premium.xml  ic_battery.xml  ic_bell_gold.xml  ic_bell_white.xml  ic_charging.xml  ic_launcher_background.xml  ic_launcher_black_white_phone_foreground.xml  ic_launcher_foreground.xml  ic_launcher_gray_phone_foreground.xml  ic_launcher_phone_foreground.xml  ic_launcher_white_phone_foreground.xml  lock_screen_dialog_background.xml  neon_button_background.xml  photo_frame.xml  price_box_basic.xml  price_box_premium.xml  rounded_background.xml  rounded_corners.xml  rounded_dialer_digit.xml  rounded_dialer_digit_smaller.xml  (+9 more)
app/src/main/res/font/: open_sans.xml  poppins.xml
app/src/main/res/layout/: activity_event_screen.xml  activity_main.xml  app_bar_main.xml  contact_row.xml  contact_row_big.xml  contacts_favourites_caption.xml  contacts_gold_number_caption.xml  content_main.xml  custom_notification.xml  custom_toast.xml  dark_view_upgrade_overlay_not_in_use.xml  distress_button.xml  distress_button_cancel.xml  distress_button_small.xml  fragment_active_call.xml  fragment_call_permision_missing_dialog.xml  fragment_call_report.xml  fragment_calls_history.xml  fragment_conference_call.xml  fragment_contacts.xml  fragment_contacts_old.xml  fragment_dialer.xml  fragment_edit_contact.xml  fragment_gold_number.xml  fragment_home.xml  fragment_incoming_call.xml  fragment_permissions.xml  fragment_permissions_alert.xml  fragment_premium_settings.xml  fragment_premium_tour.xml  fragment_reflow.xml  fragment_settings.xml  fragment_simple_dialer.xml  fragment_single_call_history.xml  fragment_standalone_dialer.xml  fragment_tour.xml  fragment_tour_dialog.xml  fragment_tour_landscape.xml  fragment_voice_commands.xml  fragment_waiting_call.xml  (+17 more)
app/src/main/res/layout-w1240dp/: app_bar_main.xml  content_main.xml
app/src/main/res/layout-w600dp/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml  overflow.xml  premium_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: app_versions_updates.xml  strings.xml
app/src/main/res/values-he/: app_versions_updates.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-iw/: app_versions_updates.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
referrals/: build.gradle.kts
subscription/: build.gradle.kts
subscription/layout/: shake.xml
userengagement/: build.gradle.kts
(+121 files in other folders)
