<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_contacts"
            android:title="@string/menu_contacts"
            android:gravity="center"/>
        <item
            android:id="@+id/nav_recent_calls"
            android:gravity="center"
            android:title="@string/menu_recent_calls" />
        <item
            android:id="@+id/nav_simple_dialer"
            android:gravity="center"
            android:title="@string/menu_dialer" />
    </group>
</menu>