<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_gallery_black_24dp"
            android:title="@string/menu_contacts" />
        <item
            android:id="@+id/nav_recent_calls"
            android:icon="@android:drawable/ic_menu_call"
            android:title="@string/menu_recent_calls" />
        <item
            android:id="@+id/nav_dialer"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="@string/menu_dialer" />
    </group>
</menu>