<?xml version="1.0" encoding="utf-8"?><!--
Wrap the DrawerLayout with FrameLayout to use the same View type for the same view ID
across the layout configurations
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/app_bar_main"
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:itemTextAppearance="@style/NavigationItemStyle"
            app:menu="@menu/navigation_drawer" />


    </androidx.drawerlayout.widget.DrawerLayout>

    <FrameLayout
        android:id="@+id/emergencyMessage"
        android:layout_gravity="bottom|end"
        android:layout_marginHorizontal="13dp"
        android:layout_marginBottom="210dp"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:visibility="gone">

        <!-- שאר התוכן של המסך כאן -->
        <include

            layout="@layout/distress_button_cancel"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/distress_circle"
        android:layout_gravity="bottom|end"
        android:layout_marginHorizontal="13dp"
        android:layout_marginBottom="85dp"
        android:visibility="gone"
        android:layout_width="105dp"
        android:layout_height="105dp"
        >

        <!-- שאר התוכן של המסך כאן -->
        <include

            layout="@layout/distress_button"
            />
    </FrameLayout>
</FrameLayout>

<!--
<?xml version="1.0" encoding="utf-8"?>&lt;!&ndash;
Wrap the DrawerLayout with FrameLayout to use the same View type for the same view ID
across the layout configurations
&ndash;&gt;
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/navigation_drawer" />
    </androidx.drawerlayout.widget.DrawerLayout>
</FrameLayout>-->
