<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/distress_button_cancel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="false"
    android:gravity="center">

    <ImageView
        android:id="@+id/emergency_button_cancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/distress_button_background"/>

    <TextView
        android:id="@+id/emergency_button_cancel_text"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeStepGranularity="1sp"
        android:text="@string/distress_button_cancel"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>
</FrameLayout>
