<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_dialog"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:context="com.nirotem.simplecall.ui.permissionsScreen.PermissionsAlertFragment">

        <!-- Top Bar LinearLayout -->
        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/permissions_alert_app_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/goldappiconphoneblack" />

            <TextView
                android:id="@+id/permissionsScreenCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/permissions_capital"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/closePermissionsWindow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="-8dp"
                android:contentDescription="@string/close_window"
                android:padding="2dp"
                android:src="@android:drawable/btn_dialog" />
        </LinearLayout>

        <!-- Explanation TextView -->
        <TextView
            android:id="@+id/textPermissionsExplain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:text="The app needs permission to continue"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBar" />

        <!-- Buttons LinearLayout -->
        <LinearLayout
            android:id="@+id/buttonsBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textPermissionsExplain">

            <TextView
                android:id="@+id/openPermissionsScreen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Open"
                android:textColor="#CBCBCE"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/askPermissionDirectly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Grant"
                android:textColor="#CBCBCE"
                android:textSize="26sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!--  This View is a placeholder for margin down  />-->
        <View
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonsBack" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
