<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090909"
    android:orientation="vertical">

    <!-- ScrollView שמכיל את כל הקבוצות -->
    <ScrollView
        android:id="@+id/scrollable_settings_options"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- קבוצה A -->
            <LinearLayout
                android:id="@+id/groupCalls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:padding="12dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:letterSpacing="0.05"
                    android:shadowColor="#881425AF"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:text="@string/call_settings"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="start"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/allow_receive_calls_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:text="@string/settings_allow_incoming_calls"
                            android:textColor="#CBCBCE"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/allow_receive_calls_enabled_toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/allow_receive_calls_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/rounded_spinner_background"
                        android:padding="8dp" />
                </LinearLayout>


                <!-- should_answer_only_contacts_calls Toggle -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/allow_making_calls_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/settings_allow_outgoing_calls"
                            android:textColor="#CBCBCE"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/allow_making_calls_enabled_toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/allow_making_calls_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/rounded_spinner_background"
                        android:padding="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/starts_with_speaker_on_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:text="@string/start_calls_with_speaker_turned_on"
                        android:textColor="#CBCBCE"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/starts_with_speaker_on_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/should_answer_all_calls_auto_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:text="@string/settings_automatically_answer_calls"
                        android:textColor="#CBCBCE"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/should_answer_all_calls_auto_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/allow_call_waiting_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:text="@string/settings_allow_call_waiting"
                        android:textColor="#CBCBCE"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/allow_call_waiting_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/show_keypad_inside_calls_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:text="@string/settings_show_keypad_in_active_call"
                        android:textColor="#CBCBCE"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/show_keypad_inside_calls_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <!-- קבוצה B -->
            <LinearLayout
                android:id="@+id/groupDistressButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:letterSpacing="0.05"
                    android:shadowColor="#881425AF"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:text="@string/tour_quick_call_button_caption"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/distress_button_number_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:text="@string/settings_choose_quick_call_number"
                            android:textColor="#CBCBCE"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/distress_button_number_enabled_toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:visibility="invisible" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/distress_button_number_contacts_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/rounded_spinner_background"
                        android:padding="8dp"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/number_of_seconds_to_cancel_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/time_allowed_to_cancel_seconds"
                            android:textColor="#CBCBCE"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/distress_button_num_of_secs_to_cancel_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/rounded_spinner_background"
                        android:padding="8dp"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/distress_also_send_sms_to_gold_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:text="@string/send_alert_via_sms_to_gold_number"
                        android:textColor="#CBCBCE"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/distress_also_send_sms_to_gold_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/distress_number_should_also_talk_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:text="@string/play_voice_call_for_help_if_call_unanswered"
                        android:textColor="#CBCBCE"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/distress_number_should_also_talk_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </LinearLayout>

            <!-- קבוצה C -->
            <LinearLayout
                android:id="@+id/groupLock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:letterSpacing="0.05"
                    android:shadowColor="#881425AF"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:text="@string/lock_screen"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/show_custom_lock_screen_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:text="@string/show_custom_lock_screen"
                        android:textColor="#CBCBCE"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/show_custom_lock_screen_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/when_screen_is_unlocked_behaviour_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:text="@string/settings_when_lock_screen_is_unlocked"
                            android:textColor="#CBCBCE"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/when_screen_is_unlocked_behaviour_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/rounded_spinner_background"
                        android:padding="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/select_app_to_launch_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/select_app_to_launch_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/select_app_to_launch"
                            android:textColor="#CBCBCE"
                            android:layout_marginBottom="6dp"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/select_app_to_launch_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/rounded_spinner_background"
                        android:padding="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lock_explain_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#CBCBCE"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:drawablePadding="8dp"
                        app:drawableStartCompat="@android:drawable/ic_dialog_info" />
                </LinearLayout>

            </LinearLayout>

            <!-- קבוצה D -->
            <LinearLayout
                android:id="@+id/groupReports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:visibility="gone">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:letterSpacing="0.05"
                    android:shadowColor="#881425AF"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:text="@string/call_report"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"


                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="0.5"
                        android:gravity="start"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/call_report_send_time_label"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:text="@string/send_report_captial_s"
                                android:textColor="#CBCBCE"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/should_send_report_toggle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <Spinner
                            android:id="@+id/send_report_days_interval"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:background="@drawable/rounded_spinner_background"
                            android:padding="8dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/time_of_send_label"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/scheduled_send_time"
                                android:textColor="#CBCBCE"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <Spinner
                            android:id="@+id/send_report_hour_and_minute"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:background="@drawable/rounded_spinner_background"
                            android:padding="8dp" />
                    </LinearLayout>

                </LinearLayout>
                <!-- should_answer_only_contacts_calls Toggle -->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/send_to_gold_number_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:text="@string/send_to_gold_number"
                            android:textColor="#CBCBCE"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/should_always_send_report_to_gold_number_toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:visibility="visible" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/call_report_send_contact_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:text="@string/select_contact_to_receive_the_report"
                            android:textColor="#CBCBCE"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/call_report_send_contact_toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:visibility="invisible" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/contacts_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/rounded_spinner_background"
                        android:padding="8dp"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/send_only_exceptional_data_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:text="@string/send_only_exceptional_data"
                        android:textColor="#CBCBCE"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/send_only_exceptional_data_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="start"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/call_is_exceptional_if_not_between_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:text="@string/mark_call_as_exceptional_if_it_is_not_between"
                            android:textColor="#CBCBCE"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/call_is_exceptional_if_not_between_toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/call_is_exceptional_if_not_between_start_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="0.5"
                            android:background="@drawable/rounded_spinner_background"
                            android:padding="8dp" />

                        <TextView
                            android:id="@+id/call_is_exceptional_if_not_between_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"

                            android:text="@string/to"
                            android:textColor="#CBCBCE"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/call_is_exceptional_if_not_between_end_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="0.5"
                            android:background="@drawable/rounded_spinner_background"
                            android:padding="8dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="start"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/number_is_exceptional_if_appears_more_than_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:text="@string/a_number_is_considered_exceptional_if_it_appears_more_than"
                            android:textColor="#CBCBCE"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/number_is_exceptional_if_appears_more_than_toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/number_is_exceptional_if_appears_more_than_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/rounded_spinner_background"
                        android:padding="8dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/number_is_exceptional_if_its_not_contact_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/number_is_exceptional_if_its_not_contact_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:text="@string/number_is_considered_exceptional_if_it_s_not_in_contacts"
                        android:textColor="#CBCBCE"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/number_is_exceptional_if_its_not_contact_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <!-- קבוצה E -->
            <LinearLayout
                android:id="@+id/groupOthers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:letterSpacing="0.05"
                    android:shadowColor="#881425AF"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:text="@string/other_capital"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/gold_number_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:text="@string/select_gold_number"
                            android:textColor="#CBCBCE"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/gold_number_enabled_toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:visibility="invisible" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/gold_number_contacts_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/rounded_spinner_background"
                        android:padding="8dp"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/allow_opening_whatsapp_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/allow_opening_whatsapp_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:text="@string/allow_launching_contacts_whatsapp"
                        android:textColor="#CBCBCE"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/allow_opening_whatsapp_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!--<LinearLayout
                    android:id="@+id/settingsCommandsContainerLayout"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <include
                        android:id="@+id/commandsContainer"
                        layout="@layout/fragment_voice_commands"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>-->
            </LinearLayout>

            <!-- קבוצה VOICE -->
            <LinearLayout
                android:id="@+id/groupVoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:letterSpacing="0.05"
                    android:shadowColor="#881425AF"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:text="@string/voice"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/settingsCommandsContainerLayoutVoiceGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <include
                        android:id="@+id/commandsContainerVoiceGroup"
                        layout="@layout/fragment_voice_commands"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/settings_scroll_arrow_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"

        android:orientation="vertical"
        android:paddingTop="10dp">

        <View
            android:id="@+id/gradient_view"
            android:layout_width="match_parent"
            android:layout_height="8dp"

            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/gradient_for_black_background"
            android:visibility="visible" />


        <ImageView
            android:id="@+id/settings_scroll_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="4dp"
            android:src="@android:drawable/arrow_down_float"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="4dp">

        <!-- טאב A -->
        <LinearLayout
            android:id="@+id/tabCalls"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#0B1F3A"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tabCallsImage"
                android:layout_width="24dp"
                android:layout_height="26dp"
                android:src="@drawable/blackphonedialer"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/tabCallsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- טאב B -->
        <LinearLayout
            android:id="@+id/tabDistressButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#1C1C2E"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_bell_white"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sos"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- טאב C -->
        <LinearLayout
            android:id="@+id/tabLock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#0C2F2A"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/lockicon"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lock_capital"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- טאב D -->
        <LinearLayout
            android:id="@+id/tabVoice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#2A1A1A"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/microphone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/voice"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- טאב D -->
        <LinearLayout
            android:id="@+id/tabReports"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#2A1A1A"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_dialog_dialer"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_capital"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- טאב E -->
        <LinearLayout
            android:id="@+id/tabOthers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#2F2A1A"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_settings_black_24dp"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/other"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>