<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#232121"
    >

    <!-- Line ABOVE -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CBCBCE" />

    <TextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="start"
        android:textDirection="locale"
        android:textColor="#00bf63"
        android:textSize="35sp"
        android:textStyle="bold" />

    <!-- Line BELOW -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CBCBCE" />
</LinearLayout>