<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/firstRow"
        android:layoutDirection="ltr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/key1Button"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <!--   if we want to make width identical to height
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"-->

            <TextView
                android:id="@+id/key1ButtonImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_dialer_digit"
 />

            <TextView
                android:id="@+id/key1ButtonText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="@font/inter_bold"
                android:shadowColor="#000000"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="60sp"
                android:autoSizeStepGranularity="2sp"
                android:paddingEnd="4dp"
                android:shadowDx="6"
                android:shadowDy="6"
                android:shadowRadius="5"
                android:text="1"
                android:textColor="@color/black"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/key2Button"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_rowWeight="0.25"
            android:layout_column="1"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/key2ButtonImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_dialer_digit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/key2ButtonText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="4dp"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="60sp"
                android:autoSizeStepGranularity="2sp"
                android:fontFamily="@font/inter_bold"
                android:shadowColor="#000000"
                android:shadowDx="6"
                android:shadowDy="6"
                android:shadowRadius="5"
                android:text="2"
                android:textColor="@color/black"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/key3Button"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_rowWeight="0.25"
            android:layout_column="2"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/key3ButtonImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_dialer_digit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/key3ButtonText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingEnd="4dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="60sp"
                android:autoSizeStepGranularity="2sp"
                android:fontFamily="@font/inter_bold"
                android:shadowColor="#000000"
                android:shadowDx="6"
                android:shadowDy="6"
                android:shadowRadius="5"
                android:text="3"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondRow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/key4Button"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="match_parent"

            android:layout_margin="5dp">

            <TextView
                android:id="@+id/key4ButtonImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_dialer_digit"
 />

            <TextView
                android:id="@+id/key4ButtonText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="60sp"
                android:autoSizeStepGranularity="2sp"
                android:paddingEnd="4dp"

                android:fontFamily="@font/inter_bold"
                android:shadowColor="#000000"
                android:shadowDx="6"
                android:shadowDy="6"
                android:shadowRadius="5"
                android:text="4"
                android:textColor="@color/black"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/key5Button"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="match_parent"

            android:layout_margin="5dp">

            <TextView
                android:id="@+id/key5ButtonImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_dialer_digit"
/>


            <TextView
                android:id="@+id/key5ButtonText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="60sp"
                android:autoSizeStepGranularity="2sp"
                android:paddingEnd="4dp"
                android:fontFamily="@font/inter_bold"
                android:shadowColor="#000000"
                android:shadowDx="6"
                android:shadowDy="6"
                android:shadowRadius="5"
                android:text="5"
                android:textColor="@color/black"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/key6Button"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="match_parent"

            android:layout_margin="5dp">

            <TextView
                android:id="@+id/key6ButtonImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_dialer_digit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/key6ButtonText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="60sp"
                android:autoSizeStepGranularity="2sp"
                android:paddingEnd="4dp"
                android:fontFamily="@font/inter_bold"
                android:shadowColor="#000000"
                android:shadowDx="6"
                android:shadowDy="6"
                android:shadowRadius="5"
                android:text="6"
                android:textColor="@color/black"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdRow"
        android:layoutDirection="ltr"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:layout_width="match_parent"

        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/key7Button"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="match_parent"

            android:layout_margin="5dp">

            <TextView
                android:id="@+id/key7ButtonImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_dialer_digit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/key7ButtonText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="60sp"
                android:autoSizeStepGranularity="2sp"
                android:paddingEnd="4dp"
                android:fontFamily="@font/inter_bold"
                android:shadowColor="#000000"
                android:shadowDx="6"
                android:shadowDy="6"
                android:shadowRadius="5"
                android:text="7"
                android:textColor="@color/black"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/key8Button"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="match_parent"

            android:layout_margin="5dp">

            <TextView
                android:id="@+id/key8ButtonImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_dialer_digit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/key8ButtonText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="60sp"
                android:autoSizeStepGranularity="2sp"
                android:paddingEnd="4dp"
                android:fontFamily="@font/inter_bold"
                android:shadowColor="#000000"
                android:shadowDx="6"
                android:shadowDy="6"
                android:shadowRadius="5"
                android:text="8"
                android:textColor="@color/black"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/key9Button"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="match_parent"

            android:layout_margin="5dp">

            <TextView
                android:id="@+id/key9ButtonImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_dialer_digit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/key9ButtonText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="60sp"
                android:autoSizeStepGranularity="2sp"
                android:paddingEnd="4dp"
                android:fontFamily="@font/inter_bold"
                android:shadowColor="#000000"
                android:shadowDx="6"
                android:shadowDy="6"
                android:shadowRadius="5"
                android:text="9"
                android:textColor="@color/black"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/forthRow"
        android:layout_width="match_parent"
        android:layoutDirection="ltr"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/asteriskKeyButton"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="match_parent"

            android:layout_margin="5dp">


            <TextView
                android:id="@+id/asteriskKeyButtonImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_dialer_digit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/forthRow2"
                android:layout_width="match_parent"

                android:layout_height="0dp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="1.16"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/asteriskKeyButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:autoSizeMaxTextSize="60sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingEnd="4dp"
                    android:shadowColor="#000000"
                    android:shadowDx="6"
                    android:shadowDy="6"
                    android:shadowRadius="5"

                    android:text="*"
                    android:textColor="@color/black"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/key0Button"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="match_parent"

            android:layout_margin="5dp"

           >

            <TextView
                android:id="@+id/key0ButtonImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_dialer_digit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/key0ButtonText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="60sp"
                android:autoSizeStepGranularity="2sp"
                android:paddingEnd="4dp"
                android:fontFamily="@font/inter_bold"
                android:shadowColor="#000000"
                android:shadowDx="6"
                android:shadowDy="6"
                android:shadowRadius="5"
                android:text="0"
                android:textColor="@color/black"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/keyPoundButton"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="match_parent"

            android:layout_margin="5dp"
>

            <TextView
                android:id="@+id/keyPoundButtonImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/rounded_dialer_digit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/keyPoundButtonText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="60sp"
                android:autoSizeStepGranularity="2sp"
                android:paddingEnd="4dp"
                android:fontFamily="@font/inter_bold"
                android:shadowColor="#000000"
                android:shadowDx="6"
                android:shadowDy="6"
                android:shadowRadius="5"
                android:text="#"
                android:textColor="@color/black"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</LinearLayout>

    <!--  <GridLayout

    android:background="#001E2023"
    android:columnCount="3"
    android:gravity="center"
    android:id="@+id/keyBack"
    android:layoutDirection="ltr"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="3dp"
    android:rowCount="4"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"

        >

      <LinearLayout
            android:layout_width="0dp"
            android:layout_columnWeight="0.33"
            android:layout_height="wrap_content"
            >

        </LinearLayout>-->

