<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clipChildren="false"
        android:clipToPadding="false">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp">

            <!-- כותרות עליונות -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/upgradeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/subscription_start_your_7_days_free_trial_today"
                    android:textSize="@dimen/subscription_start_your_7_days_trial_text_size"
                    android:textColor="#505050" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/choose_your_plan"
                    android:textColor="#000000"
                    android:textSize="30sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!-- PREMIUM card -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:background="#CCA201"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">

                    <!--Top pane:-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:orientation="horizontal">

                        <!--Left pane:-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/descriptionText"
                                android:layout_marginTop="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_bold"
                                android:text="@string/subscription_plan_limited_time_offer"
                                android:textColor="#352D1A"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/titleText"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/open_sans_bold"
                                android:text="@string/premium_capital"
                                android:textAllCaps="true"
                                android:textColor="@android:color/white"
                                android:autoSizeTextType="uniform"
                                android:autoSizeMinTextSize="10sp"
                                android:autoSizeMaxTextSize="28sp"
                                android:autoSizeStepGranularity="1sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!--Right pane:-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/open_sans_bold"
                                android:text="@string/subscription_7_days_free_then"
                                android:textColor="#3C2509"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-4dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="5$"
                                    android:textColor="#FFFFFF"
                                    android:textSize="29sp"
                                    android:layout_marginStart="23dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:fontFamily="@font/open_sans"
                                    android:text="@string/per_month"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-2dp"
                                android:layout_marginStart="31dp"
                                android:fontFamily="@font/open_sans"
                                android:text="$60 yearly"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5CE22"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:id="@+id/premiumFeaturesContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:orientation="vertical" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnPremium"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginBottom="2dp"
                        android:background="#FDFDFD"
                        android:paddingHorizontal="20dp"
                        android:text="@string/get_started"
                        android:textAllCaps="false"
                        android:textColor="#474747"
                        android:textSize="18sp" />

                </LinearLayout>


                <!-- BASIC card -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#45B1DC"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/open_sans_bold"
                                android:text="@string/basic_plan_all_capitals"
                                android:textAllCaps="true"
                                android:textColor="@android:color/white"
                                android:autoSizeTextType="uniform"
                                android:autoSizeMinTextSize="10sp"
                                android:autoSizeMaxTextSize="28sp"
                                android:autoSizeStepGranularity="1sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/open_sans_bold"
                                android:text="@string/subscription_7_days_free_then"
                                android:textColor="#3C2509"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-4dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="2$"
                                    android:textColor="#FFFFFF"
                                    android:textSize="29sp"
                                    android:layout_marginStart="23dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:fontFamily="@font/open_sans"
                                    android:text="@string/per_month"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="31dp"
                                android:fontFamily="@font/open_sans"
                                android:text="$24 yearly"
                                android:layout_marginTop="-2dp"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#71D7FD"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="6dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:id="@+id/basicFeaturesContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:orientation="vertical" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnBasic"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginBottom="2dp"
                        android:background="#FDFDFD"
                        android:paddingHorizontal="20dp"
                        android:text="@string/get_started"
                        android:textAllCaps="false"
                        android:textColor="#474747"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- הכתר – חיצוני כדי שלא ייחתך -->
        <ImageView
            android:id="@+id/upgrade_plan_crown_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/upgrade_premium_crown" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="368dp"
            android:layout_marginEnd="3dp"
            android:scaleType="centerInside"
            android:src="@drawable/upgrade_basic_crown" />
    </FrameLayout>
</ScrollView>